<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]}^G/;lhsu:8L|9e_k8i">string</variable></variables><block type="pxt-on-start" id="(_5]TdsC=F^?@pfTca_+" x="104" y="34"></block><block type="device_gesture_event" id="c9(JL7Z_w3|K6cz1.uQ_" x="642" y="177"><field name="NAME">Gesture.LogoUp</field><statement name="HANDLER"><block type="radio_datagram_send_value" id="%VzB9v`ElC)YXeLkehme"><value name="name"><shadow type="text" id="CwXJZ$p1d2n,ELX2W#?5"><field name="TEXT">forward</field></shadow></value><value name="value"><shadow type="math_number" id="##RG1Y35sc]o18oHv[a`"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="!xf)8NFmc_HKLl(#fwx7" x="354" y="199"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="dCbEplOJL{Uy$Xn;ig!p"><value name="msg"><shadow type="text" id="GY.:0+BD2_0QDJxN4~8B"><field name="TEXT">left</field></shadow></value></block></statement></block><block type="device_gesture_event" id="+OTK+x=6LQ.5dZC@mbp3" x="94" y="223"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="MotorStop" id="m5UXi5k7:2SAJ|kzrSuc"><field name="Motor">Motor.A</field><next><block type="MotorStop" id="Em)m/$G2G@{-I-46LKoI"><field name="Motor">Motor.B</field></block></next></block></statement></block><block type="device_gesture_event" id="TZ}JFquxoCf8Loe6D/EB" x="1006" y="182"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="5od;x*n]JByP3T0:Q3:f"><value name="value"><shadow type="math_number" id="64c]k(4NSPQ:#gVG)|YC"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="@pzGQS?II]a-B,,PH=Iw" x="972" y="375"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="+Fa[ITTIZKh0U/ZJV?kW"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="MotorDriver_MotorRun" id="w{Fc.-yZIw5pTR=e5plr"><field name="m">Motor.A</field><field name="index">Dir.backward</field><value name="speed"><shadow type="math_number_minmax" id="n~6[3VUVHbp8sNtH:amu"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="MotorDriver_MotorRun" id="1!0HF?[h*,)DIWyWy#}C"><field name="m">Motor.B</field><field name="index">Dir.backward</field><value name="speed"><shadow type="math_number_minmax" id="$u_o*=wEbz95*IXWJU^:"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="8qS{417)%BFa%^G?qk4^"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_value_drag" id="Lr*RM`zr)9[uc_q%_]kJ" x="555" y="402"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="CT7|a_t9u$ebI8,YuzC["><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="9SGi+Sp@b1F_)}C]C*yw"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="MotorDriver_MotorRun" id="v}Re~PR%ubKa7xn~@usL"><field name="m">Motor.A</field><field name="index">Dir.forward</field><value name="speed"><shadow type="math_number_minmax" id="coad#d+G:F?wmYiHE^j@"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="MotorDriver_MotorRun" id="}eiCY,m@oM:dml76R[m%"><field name="m">Motor.B</field><field name="index">Dir.forward</field><value name="speed"><shadow type="math_number_minmax" id="A;ff+@#)}I-Er(wJsbDN"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="device_show_leds" id="l|0*OU(8Bm{o?;Ky2olg"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="LPpy%*YsbyewiVhu5`|R" x="79" y="440"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="i1y[|$m|vC;~{rUAy]Gw"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="MotorDriver_MotorRun" id="S#x5B?2MF;.nIq.%UXHi"><field name="m">Motor.A</field><field name="index">Dir.forward</field><value name="speed"><shadow type="math_number_minmax" id="piNjeGG$eycBaDnBpLo~"><mutation min="0" max="16" label="Speed" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><next><block type="MotorStop" id="b|vem``KQ^;Y)Gm~;g-]"><field name="Motor">Motor.B</field><next><block type="device_show_leds" id="2{mUM{LnuZOD9HIZQ2/H"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>